name=Safety_lock
version=1.0.0
author=project for fun
maintainer=project for fun <am.projects.forfun@gmail.com>
sentence=safety_lock.
paragraph=safety_lock with esp8266.
category=Uncategorized
url=https://www.youtube.com/channel/UC9pKPLXBM2kynCTKqvL3j-A?view_as=subscriber?sub_confirmation=1
architectures=*
includes=
